[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_ui.gd" id="1_ui"]
[ext_resource type="Script" path="res://scripts/core/game_flow_controller.gd" id="2_controller"]
[ext_resource type="Texture2D" path="res://public/main-title.png" id="3_background"]
[ext_resource type="Theme" path="res://themes/wireframe_theme.tres" id="4_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/top_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/participant_panel.tscn" id="6_participants"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_info_panel.tscn" id="7_card"]
[ext_resource type="PackedScene" path="res://scenes/ui/reaction_panel.tscn" id="8_reactions"]
[ext_resource type="PackedScene" path="res://scenes/ui/auction_panel.tscn" id="9_auction"]
[ext_resource type="PackedScene" path="res://scenes/ui/post_auction_panel.tscn" id="10_post"]
[ext_resource type="PackedScene" path="res://scenes/ui/judgment_panel.tscn" id="11_judgment"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_panel.tscn" id="12_result"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_drawer.tscn" id="13_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/negotiation_panel.tscn" id="14_negotiation"]
[ext_resource type="PackedScene" path="res://scenes/ui/active_promise_panel.tscn" id="15_promises"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_ui")

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Shade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameFlowController" type="Node" parent="."]
script = ExtResource("2_controller")

[node name="PageMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page" type="VBoxContainer" parent="PageMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopHud" parent="PageMargin/Page" instance=ExtResource("5_hud")]
unique_name_in_owner = true
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="PageMargin/Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="ParticipantPanel" parent="PageMargin/Page/Body" instance=ExtResource("6_participants")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Center" type="VBoxContainer" parent="PageMargin/Page/Body"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="ActivePromisePanel" parent="PageMargin/Page/Body/Center" instance=ExtResource("15_promises")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CardInfoPanel" parent="PageMargin/Page/Body/Center" instance=ExtResource("7_card")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="NegotiationPanel" parent="PageMargin/Page/Body/Center" instance=ExtResource("14_negotiation")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="AuctionPanel" parent="PageMargin/Page/Body/Center" instance=ExtResource("9_auction")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PostAuctionPanel" parent="PageMargin/Page/Body/Center" instance=ExtResource("10_post")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="JudgmentPanel" parent="PageMargin/Page/Body/Center" instance=ExtResource("11_judgment")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="RunResultPanel" parent="PageMargin/Page/Body/Center" instance=ExtResource("12_result")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ReactionPanel" parent="PageMargin/Page/Body" instance=ExtResource("8_reactions")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionBar" type="PanelContainer" parent="PageMargin/Page"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="PageMargin/Page/ActionBar"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ActionHint" type="Label" parent="PageMargin/Page/ActionBar/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MutedLabel"
text = "현재 행동 안내"
vertical_alignment = 1
autowrap_mode = 2

[node name="InvestigateButton" type="Button" parent="PageMargin/Page/ActionBar/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 48)
layout_mode = 2
text = "추가 조사 · INFO 2"

[node name="BidButton" type="Button" parent="PageMargin/Page/ActionBar/Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(175, 48)
layout_mode = 2
text = "첫 입찰 200 G"

[node name="PassButton" type="Button" parent="PageMargin/Page/ActionBar/Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(125, 48)
layout_mode = 2
text = "패스"

[node name="AdvanceButton" type="Button" parent="PageMargin/Page/ActionBar/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 48)
layout_mode = 2
text = "경매 시작"

[node name="DebugPanel" parent="." instance=ExtResource("13_debug")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 2
